{
  "name": "cx-ifms-tsi-pmd-ex-5",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMCAC/cx-ifms-tsi-pmd-ex-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMCAC/cx-ifms-tsi-pmd-ex-5/issues"
  },
  "homepage": "https://github.com/MMCAC/cx-ifms-tsi-pmd-ex-5#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
